{
    "job": {
        "content": [
            {
                "reader": {
                    "parameter": {
                "path": "/user/hive/warehouse/hive_datax.db/hive_datax/*",
            "defaultFS": "hdfs://10.254.237.61:9000",
            "column": [
                            {
                                "index": 0,
                                "type": "long"
                            },
                            {
                                "index": 1,
                                "type": "string"
                            }
                        ],
            "fileType": "text",
                        "encoding": "UTF-8",
            "fieldDelimiter": "\u0001"
                    },
                    "name": "hdfsreader"
        },
                "writer": {
                    "parameter": {
            "password": "********",
                        "column": [
                            "id",
                            "name"
                        ],
                        "connection": [
                            {
                                "jdbcUrl": "jdbc:mysql://10.254.116.249:3306/mysql_datax",
                                "table": [
                                    "mysql_datax"
                                ]
                            }
                        ],
                        "writeMode": "insert",
                        "batchSize": 1024,
                        "username": "root"
                    },
                    "name": "mysqlwriter"
                }
            }
        ],
        "setting": {
            "speed": {
                "channel": "1"
            }
        }
    }
}