{
    "job": {
        "content": [
            {
                "reader": {
                    "parameter": {
                        "password": "ysu839@Am%8sq",
                        "column": [
                            "text",
                            "news_uuid",
                            "property",
                            "emotion",
                            "hits",
                            "datatime"
                        ],
                        "connection": [
                            {
                                "jdbcUrl": "jdbc:mysql://10.240.16.33:3306/i3",
                                "table": [
                                    "emotion_batchrun"
                                ]
                            }
                        ],
                        "writeMode": "insert",
                        "batchSize": 1024,
                        "username": "sentiment"
                    },
                    "name": "mysqlwriter"
                },
                "writer": {
                              "parameter": {
                                    "path": "/warehouse/tablespace/managed/hive/i3_dev.db/pharse2_batchrun",
                                    "defaultFS": "hdfs://10.254.237.61:9000",
                                     "column": [
                                          {
                                              "name": "text",
                                              "type": "string"
                                          },
                                          {
                                              "name": "news_uuid",
                                              "type": "string"
                                          },
                                          {
                                              "name": "property",
                                              "type": "string"
                                          },
                                          {
                                              "name": "emotion",
                                              "type": "string"
                                          },
                                          {
                                              "name": "hits",
                                              "type": "string"
                                          },
                                          {
                                              "name": "datatime",
                                              "type": "string"
                                          },
                                      ],
                             "fileType": "text",
                             "encoding": "UTF-8",
                             "fieldDelimiter": "\u0001"
                            },
                             "name": "hdfswriter"
                        }
            }
        ],
        "setting": {
            "speed": {
                "channel": "1"
            }
        }
    }
}